{
  "name": "graffiti-analytics-genkit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "testflow": "tsx src/test.ts"
  },
  "dependencies": {
    "@genkit-ai/core": "latest",
    "@genkit-ai/flow": "latest",
    "dotenv": "^17.2.1",
    "genkit": "^1.16.1",
    "node-fetch": "^3.3.2",
    "undici": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.3"
  }
}
